Project/files/276d642b70784f5d87e941e356a35229.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ActionsCore="clr-namespace:Omron.Cxap.Modules.DeviceHmi.Actions.Core;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                    xmlns:DesignerCore="clr-namespace:Omron.Cxap.Modules.Designer.Core;assembly=Omron.Cxap.Modules.Designer.Core"
                    xmlns:Resources="clr-namespace:Omron.Cxap.Modules.DeviceHmi.PageElements.Resources;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                    xmlns:ResourcesCore="clr-namespace:Omron.Cxap.Modules.DeviceHmi.Resources.Core;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Omron.Cxap.Modules.DeviceHmi.Module;component/IAG/Resources/IagResources.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Omron.Cxap.Modules.DeviceHmi.Module;component/Actions/Resources/HmiResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <System:String x:Key="{x:Static DesignerCore:Constants.ResourceIdentifierKey}">THE.Inverter</System:String>

  <ResourcesCore:RegistrationCollection x:Key="86973e7d-1879-4996-b77c-109c45f06704">
    <ActionsCore:SupportedActions RegistrationKey="{x:Static DesignerCore:Constants+RegistrationKeys.IagSupportedActionsRegistrationKey}" SupportedActions="{StaticResource IagSupportedActions}"/>
    <ActionsCore:SupportedActions RegistrationKey="{x:Static DesignerCore:Constants+RegistrationKeys.HmiSupportedActionsRegistrationKey}" SupportedActions="{StaticResource HmiSupportedActions}"/>
  </ResourcesCore:RegistrationCollection>
</ResourceDictionary>