Project/files/5a4fdb2d866c4e44a63284cc236e2cc3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ActionsCore="clr-namespace:Omron.Cxap.Modules.DeviceHmi.Actions.Core;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                    xmlns:DesignerCore="clr-namespace:Omron.Cxap.Modules.Designer.Core;assembly=Omron.Cxap.Modules.Designer.Core"
                    xmlns:Resources="clr-namespace:Omron.Cxap.Modules.DeviceHmi.PageElements.Resources;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                    xmlns:ResourcesCore="clr-namespace:Omron.Cxap.Modules.DeviceHmi.Resources.Core;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Omron.Cxap.Modules.DeviceHmi.Module;component/IAG/Resources/IagResources.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Omron.Cxap.Modules.DeviceHmi.Module;component/Actions/Resources/HmiResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <System:String x:Key="{x:Static DesignerCore:Constants.ResourceIdentifierKey}">THE.List</System:String>

  <ResourcesCore:RegistrationCollection x:Key="f9da73f6-6fc0-4910-a3c2-bbf2a4cbde88">
    <ActionsCore:SupportedActions RegistrationKey="{x:Static DesignerCore:Constants+RegistrationKeys.IagSupportedActionsRegistrationKey}" SupportedActions="{StaticResource IagSupportedActions}"/>
    <ActionsCore:SupportedActions RegistrationKey="{x:Static DesignerCore:Constants+RegistrationKeys.HmiSupportedActionsRegistrationKey}" SupportedActions="{StaticResource HmiSupportedActions}"/>
  </ResourcesCore:RegistrationCollection>
</ResourceDictionary>