Project/files/c10a5462ceee490f966b8e0bf0de4726.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ActionsCore="clr-namespace:Omron.Cxap.Modules.DeviceHmi.Actions.Core;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                    xmlns:DesignerCore="clr-namespace:Omron.Cxap.Modules.Designer.Core;assembly=Omron.Cxap.Modules.Designer.Core"
                    xmlns:Resources="clr-namespace:Omron.Cxap.Modules.DeviceHmi.PageElements.Resources;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                    xmlns:ResourcesCore="clr-namespace:Omron.Cxap.Modules.DeviceHmi.Resources.Core;assembly=Omron.Cxap.Modules.DeviceHmi.Module"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Omron.Cxap.Modules.DeviceHmi.Module;component/IAG/Resources/IagResources.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Omron.Cxap.Modules.DeviceHmi.Module;component/Actions/Resources/HmiResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <System:String x:Key="{x:Static DesignerCore:Constants.ResourceIdentifierKey}">THE.Top_M</System:String>

  <ResourcesCore:RegistrationCollection x:Key="95be50c2-2d05-4178-ac2c-0553975587a2">
    <ActionsCore:SupportedActions RegistrationKey="{x:Static DesignerCore:Constants+RegistrationKeys.IagSupportedActionsRegistrationKey}" SupportedActions="{StaticResource IagSupportedActions}"/>
    <ActionsCore:SupportedActions RegistrationKey="{x:Static DesignerCore:Constants+RegistrationKeys.HmiSupportedActionsRegistrationKey}" SupportedActions="{StaticResource HmiSupportedActions}"/>
  </ResourcesCore:RegistrationCollection>
</ResourceDictionary>